spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb
spring.datasource.username=root
spring.datasource.password=test

#it will translate entity class to database table automatically
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp